/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery.datetimepicker
 *= require rails_bootstrap_forms
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.page-header
  margin-top: 0
  padding: 5px

body
  min-height: 100vh
  background:
    image: url(beer.jpg)
    // attachment: fixed
    repeat: no-repeat
    size: cover
    position: center

.content-field
  border-radius: 4px
  background-color: rgba(255, 255, 255, 0.7)

.messages-field
  border-radius: 4px
  background-color: rgba(255, 0, 0, 0.7)
  color: #000
